<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style>
        .item {
            background-color: #ccffcc;
            width: 300px;
            border-radius: 10px;
            padding-bottom: 20px;
        }
        .item>.name {
            height: 36px;
            font-size: 16px;
            padding-left: 20px;
            line-height: 36px;
            margin-bottom: 30px;
        }
        .item p {
            height: 24px;
            line-height: 24px;
        }
        .item p a {
            padding-left: 10px;
            text-decoration: none;
            color: #8c8c8c;
        }
    </style>
    <div>
        <div class="item">
            <p class="name">王稳</p>
            <p><a href="http://localhost:7777/test/boot.html?mod=input.textInput">inputText组件</a></p>
            <p><a href="http://localhost:7777/test/boot.html?mod=radio_checkbox.radioGroup">单选按钮组件radio</a></p>
            <p><a href="http://localhost:7777/test/boot.html?mod=radio_checkbox.checkboxGroup">多选按钮组件checkbox</a></p>
        </div>
        <div class="item">
            <p class="name">韩俊峰</p>
            <p><a href="http://localhost:7777/test/boot.html?mod=dialog.base">dialog 对话框基础组件</a></p>
            <p><a href="http://localhost:7777/test/boot.html?mod=dialog.alert">dialog 对话框的 alert 组件</a></p>
            <p><a href="http://localhost:7777/test/boot.html?mod=dialog.notify">dialog 对话框的 notify 组件</a></p>
            <p><a href="http://localhost:7777/test/boot.html?mod=backTop.base">backTop 返回顶部</a></p>
        </div>
    </div>
</body>
</html>