@import '../variable.less';

.@{css-prefix}button {
	@default-bg-color: @background-color-base;
	@primary-bg-color: @primary-color;
	@info-bg-color: @info-color;
	@success-bg-color: @success-color;
	@warning-bg-color: @warning-color;
	@error-bg-color: @error-color;
	@hover-bg-color: @primary-color;
	@disable-bg-color: #f7f7f7;

	@default-border-color: @border-color-base;
	@primary-border-color: @primary-color;
	@info-border-color: @info-color;
	@success-border-color: @success-color;
	@warning-border-color: @warning-color;
	@error-border-color: @error-color;
	@hover-border-color: @primary-color;

	@default-text-color: @text-color;
	@primary-text-color: #fff;
	@info-text-color: #fff;
	@success-text-color: #fff;
	@warning-text-color: #fff;
	@error-text-color: #fff;
	@hover-text-color: @primary-color;


	display: inline-block;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 1.5;
    padding: 6px 15px;
    font-size: 12px;
    border-radius: 4px;
    &, &-default {
    	.button-variant(@default-text-color, @default-bg-color, @default-border-color);
    }
    &-primary {
		.button-variant(@primary-text-color, @primary-bg-color, @primary-border-color);
    }
	&-info {
		.button-variant(@info-text-color, @info-bg-color, @info-border-color);
	}
	&-success {
		.button-variant(@success-text-color, @success-bg-color, @success-border-color);
	}
	&-warning {
		.button-variant(@warning-text-color, @warning-bg-color, @warning-border-color);
	}
	&-error {
		.button-variant(@error-text-color, @error-bg-color, @error-border-color);
	}
	&[disabled],
    &.disabled {
    	cursor: not-allowed;
    	color: #bbbec4!important;
		background-color: #f7f7f7!important;
		border-color: #dddee1!important;
    }

    &-text{
    	text-decoration: none;
    	display: inline-block;
    }
    &-icon{
    	display: inline-block;
	    margin-right: 10px;
	    font-style: normal;
	    font-weight: 400;		   
    }
    
    &-s {
    	padding: 2px 7px;
		font-size: 12px;
		border-radius: 2px;
    }
    &-m {
    	padding: 6px 15px;
		font-size: 14px;
		border-radius: 3px;
    }
    &-l {
    	padding: 6px 15px 7px;
		font-size: 14px;
		border-radius: 4px;
    }
}