.@{css-prefix}inputNumber:hover{
    border-color: @primary-color;
}
.@{css-prefix}inputNumber{
    display: flex;
    position: relative;
    border: 1px solid @border-color-base;
    border-radius: 4px;
    >input{
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        border-radius: 4px;
        padding-left: 5px;
    }
    >input:focus{
        // border-color: @primary-color;
        box-shadow: 0 1px 6px @primary-color;
    }
    >div{
        width: 24px;
        height: 100%;
        display: flex;
        flex-direction: column;
        border-left: 1px solid @border-color-base;
        position: absolute;
        top: 0px;
        right: 0px;
        >a{
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: @disable-color;
        }
        >a:hover{
            color: @primary-color;
        }
    }
    &-a{
        border-bottom: 1px solid @border-color-base;
    }
    &-disable{
        cursor: not-allowed !important;
		color: @background-color-disabled !important;
    }
}
