.@{css-prefix}radio {
    display: inline-block;
    padding: 0 8px;
    cursor: pointer;
    &-icon {
        font-size: 32px;
        vertical-align: middle;
        padding: 0 8px;
    }
}

.@{css-prefix}checkbox {
    display: inline-block;
    padding: 0 8px;
    cursor: pointer;
    &-icon {
        display: inline-block;
        vertical-align: middle;
        margin: 0 4px;
        +span {
            vertical-align: middle;
        }
    }
    &-checked {
        height: 14px;
        width: 14px;
        // background-color: @success-color;
        border: 1px solid @success-color;
        background-color: yellowgreen;
        border-radius: 2px;
        transition: border-color,background-color ease-in-out .2s;
        &:after {
            
        }
    }
    &-unchecked {
        height: 14px;
        width: 14px;
        border: 1px solid @border-color-base;
        border-radius: 2px;
        transition: border-color,background-color ease-in-out .2s;
    }
}