.@{css-prefix}switch{
	// 默认底色
	@default-color: #ccc;
	// 选中底色
	@checked-color: @primary-color;
	// 禁用底色
	@disabled-color: #f3f3f3;
	// 默认气泡颜色
	@default-bubble-color: #fff;
	// 禁用气泡颜色
	@disabled-bubble-color: #ccc;

	width: 48px;
  height: 24px;
  line-height: 22px;
  border-radius: 24px;
  vertical-align: middle;
  border: 1px solid @default-color;
  background-color: @default-color;
  position: relative;
  display: inline-block;
  cursor: pointer;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all .2s ease-in-out;
	&Item{

	}

	&:after{
	  content: "";
	  width: 20px;
	  height: 20px;
	  border-radius: 10px;
	  background-color: @default-bubble-color;
	  position: absolute;
	  left: 1px;
	  top: 1px;
	  cursor: pointer;
	  transition: left .2s ease-in-out,width .2s ease-in-out;
	}
	&-inner{
	  color: #fff;
	  font-size: 12px;
	  position: absolute;
	  left: 25px;
	}
	&-checked{
		border-color: @checked-color;
	  background-color: @checked-color;
	  &-inner{
	  	left: 8px;
	  }
	}
	&-checked:after{
		left: 25px;
	}
	&-disabled{
		cursor: not-allowed;
	  border-color: @disabled-color;
	  background: @disabled-color;
	}
	&-disabled:after{
		background: @disabled-bubble-color;
	  cursor: not-allowed;
	}
	&-s{
		width: 24px;
		height: 12px;
	}
	&-s:after{
		width: 10px;
		height: 10px;
		top: 0px;
		left: 0px;
	}
	&-s&-checked:after{
		left: 12px;
	}
	&-l{
		width: 60px;
	}
	&-l:after{
		width: 20px;
		height: 20px;
	}
	&-l&-checked:after{
		left: 37px;
	}
}